/**
 */
package de.hykops.lpd.datamodel.provider;

import de.hykops.lpd.datamodel.util.DatamodelAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DatamodelItemProviderAdapterFactory extends DatamodelAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DatamodelItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HComponentItemProvider hComponentItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHComponentAdapter() {
		if (hComponentItemProvider == null) {
			hComponentItemProvider = new HComponentItemProvider(this);
		}

		return hComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HComposition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCompositionItemProvider hCompositionItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HComposition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCompositionAdapter() {
		if (hCompositionItemProvider == null) {
			hCompositionItemProvider = new HCompositionItemProvider(this);
		}

		return hCompositionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HCoordinateSystem3DAffine} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCoordinateSystem3DAffineItemProvider hCoordinateSystem3DAffineItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HCoordinateSystem3DAffine}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCoordinateSystem3DAffineAdapter() {
		if (hCoordinateSystem3DAffineItemProvider == null) {
			hCoordinateSystem3DAffineItemProvider = new HCoordinateSystem3DAffineItemProvider(this);
		}

		return hCoordinateSystem3DAffineItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HCoordinateSystem3DCartesian} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCoordinateSystem3DCartesianItemProvider hCoordinateSystem3DCartesianItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HCoordinateSystem3DCartesian}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCoordinateSystem3DCartesianAdapter() {
		if (hCoordinateSystem3DCartesianItemProvider == null) {
			hCoordinateSystem3DCartesianItemProvider = new HCoordinateSystem3DCartesianItemProvider(this);
		}

		return hCoordinateSystem3DCartesianItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HCoordinateSystem3DCone} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCoordinateSystem3DConeItemProvider hCoordinateSystem3DConeItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HCoordinateSystem3DCone}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCoordinateSystem3DConeAdapter() {
		if (hCoordinateSystem3DConeItemProvider == null) {
			hCoordinateSystem3DConeItemProvider = new HCoordinateSystem3DConeItemProvider(this);
		}

		return hCoordinateSystem3DConeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HCoordinateSystem3DPolar} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCoordinateSystem3DPolarItemProvider hCoordinateSystem3DPolarItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HCoordinateSystem3DPolar}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCoordinateSystem3DPolarAdapter() {
		if (hCoordinateSystem3DPolarItemProvider == null) {
			hCoordinateSystem3DPolarItemProvider = new HCoordinateSystem3DPolarItemProvider(this);
		}

		return hCoordinateSystem3DPolarItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HCurvePoint2D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HCurvePoint2DItemProvider hCurvePoint2DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HCurvePoint2D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHCurvePoint2DAdapter() {
		if (hCurvePoint2DItemProvider == null) {
			hCurvePoint2DItemProvider = new HCurvePoint2DItemProvider(this);
		}

		return hCurvePoint2DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HDiscreteCurve2D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HDiscreteCurve2DItemProvider hDiscreteCurve2DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HDiscreteCurve2D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHDiscreteCurve2DAdapter() {
		if (hDiscreteCurve2DItemProvider == null) {
			hDiscreteCurve2DItemProvider = new HDiscreteCurve2DItemProvider(this);
		}

		return hDiscreteCurve2DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HDiscreteLoftPath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HDiscreteLoftPathItemProvider hDiscreteLoftPathItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HDiscreteLoftPath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHDiscreteLoftPathAdapter() {
		if (hDiscreteLoftPathItemProvider == null) {
			hDiscreteLoftPathItemProvider = new HDiscreteLoftPathItemProvider(this);
		}

		return hDiscreteLoftPathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HDiscreteLoftPathPoint3D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HDiscreteLoftPathPoint3DItemProvider hDiscreteLoftPathPoint3DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HDiscreteLoftPathPoint3D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHDiscreteLoftPathPoint3DAdapter() {
		if (hDiscreteLoftPathPoint3DItemProvider == null) {
			hDiscreteLoftPathPoint3DItemProvider = new HDiscreteLoftPathPoint3DItemProvider(this);
		}

		return hDiscreteLoftPathPoint3DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HHinge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HHingeItemProvider hHingeItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HHinge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHHingeAdapter() {
		if (hHingeItemProvider == null) {
			hHingeItemProvider = new HHingeItemProvider(this);
		}

		return hHingeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HLinearLoftPath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HLinearLoftPathItemProvider hLinearLoftPathItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HLinearLoftPath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHLinearLoftPathAdapter() {
		if (hLinearLoftPathItemProvider == null) {
			hLinearLoftPathItemProvider = new HLinearLoftPathItemProvider(this);
		}

		return hLinearLoftPathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HLoft} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HLoftItemProvider hLoftItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HLoft}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHLoftAdapter() {
		if (hLoftItemProvider == null) {
			hLoftItemProvider = new HLoftItemProvider(this);
		}

		return hLoftItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HLoftElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HLoftElementItemProvider hLoftElementItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HLoftElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHLoftElementAdapter() {
		if (hLoftElementItemProvider == null) {
			hLoftElementItemProvider = new HLoftElementItemProvider(this);
		}

		return hLoftElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HLoftPath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HLoftPathItemProvider hLoftPathItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HLoftPath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHLoftPathAdapter() {
		if (hLoftPathItemProvider == null) {
			hLoftPathItemProvider = new HLoftPathItemProvider(this);
		}

		return hLoftPathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HPair} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HPairItemProvider hPairItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HPair}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHPairAdapter() {
		if (hPairItemProvider == null) {
			hPairItemProvider = new HPairItemProvider(this);
		}

		return hPairItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HPoint2D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HPoint2DItemProvider hPoint2DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HPoint2D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHPoint2DAdapter() {
		if (hPoint2DItemProvider == null) {
			hPoint2DItemProvider = new HPoint2DItemProvider(this);
		}

		return hPoint2DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HPoint3D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HPoint3DItemProvider hPoint3DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HPoint3D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHPoint3DAdapter() {
		if (hPoint3DItemProvider == null) {
			hPoint3DItemProvider = new HPoint3DItemProvider(this);
		}

		return hPoint3DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HSeriesProfileCurve2D} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HSeriesProfileCurve2DItemProvider hSeriesProfileCurve2DItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HSeriesProfileCurve2D}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHSeriesProfileCurve2DAdapter() {
		if (hSeriesProfileCurve2DItemProvider == null) {
			hSeriesProfileCurve2DItemProvider = new HSeriesProfileCurve2DItemProvider(this);
		}

		return hSeriesProfileCurve2DItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hykops.lpd.datamodel.HSurfaceIdentifier} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HSurfaceIdentifierItemProvider hSurfaceIdentifierItemProvider;

	/**
	 * This creates an adapter for a {@link de.hykops.lpd.datamodel.HSurfaceIdentifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHSurfaceIdentifierAdapter() {
		if (hSurfaceIdentifierItemProvider == null) {
			hSurfaceIdentifierItemProvider = new HSurfaceIdentifierItemProvider(this);
		}

		return hSurfaceIdentifierItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (hComponentItemProvider != null) hComponentItemProvider.dispose();
		if (hCompositionItemProvider != null) hCompositionItemProvider.dispose();
		if (hCoordinateSystem3DAffineItemProvider != null) hCoordinateSystem3DAffineItemProvider.dispose();
		if (hCoordinateSystem3DCartesianItemProvider != null) hCoordinateSystem3DCartesianItemProvider.dispose();
		if (hCoordinateSystem3DConeItemProvider != null) hCoordinateSystem3DConeItemProvider.dispose();
		if (hCoordinateSystem3DPolarItemProvider != null) hCoordinateSystem3DPolarItemProvider.dispose();
		if (hCurvePoint2DItemProvider != null) hCurvePoint2DItemProvider.dispose();
		if (hDiscreteCurve2DItemProvider != null) hDiscreteCurve2DItemProvider.dispose();
		if (hDiscreteLoftPathItemProvider != null) hDiscreteLoftPathItemProvider.dispose();
		if (hDiscreteLoftPathPoint3DItemProvider != null) hDiscreteLoftPathPoint3DItemProvider.dispose();
		if (hHingeItemProvider != null) hHingeItemProvider.dispose();
		if (hLinearLoftPathItemProvider != null) hLinearLoftPathItemProvider.dispose();
		if (hLoftItemProvider != null) hLoftItemProvider.dispose();
		if (hLoftElementItemProvider != null) hLoftElementItemProvider.dispose();
		if (hLoftPathItemProvider != null) hLoftPathItemProvider.dispose();
		if (hPairItemProvider != null) hPairItemProvider.dispose();
		if (hPoint2DItemProvider != null) hPoint2DItemProvider.dispose();
		if (hPoint3DItemProvider != null) hPoint3DItemProvider.dispose();
		if (hSeriesProfileCurve2DItemProvider != null) hSeriesProfileCurve2DItemProvider.dispose();
		if (hSurfaceIdentifierItemProvider != null) hSurfaceIdentifierItemProvider.dispose();
	}

}
